%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492428in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.492428in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492428in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492428in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.023492in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.023492in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.023492in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.023492in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554557in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.554557in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554557in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554557in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085621in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.085621in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085621in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.085621in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.616686in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.616686in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616686in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.616686in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147750in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.147750in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147750in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147750in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678815in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.678815in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.678815in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678815in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.209879in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.209879in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.209879in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209879in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.613399in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.613399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.613399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.565174in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.090870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.090870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.042644in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.568340in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.568340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.568340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.520115in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.045810in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.045810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.045810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.997585in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.523281in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.523281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.523281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.475055in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.000751in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.000751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.000751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.952526in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.478221in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.478221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.478221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=3.429996in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{0.982606in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{1.003849in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{1.025091in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{1.046334in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{1.067577in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{1.088819in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{1.110062in}{0.708893in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{1.152547in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{1.173789in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{1.216275in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{1.258760in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{1.301245in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{1.343730in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{1.364973in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{1.386215in}{1.425099in}}%
\pgfpathlineto{\pgfqpoint{1.407458in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{1.428700in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{1.449943in}{1.162490in}}%
\pgfpathlineto{\pgfqpoint{1.471185in}{2.165178in}}%
\pgfpathlineto{\pgfqpoint{1.492428in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{1.513671in}{1.329605in}}%
\pgfpathlineto{\pgfqpoint{1.534913in}{1.448972in}}%
\pgfpathlineto{\pgfqpoint{1.556156in}{1.854822in}}%
\pgfpathlineto{\pgfqpoint{1.577398in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{1.598641in}{1.257984in}}%
\pgfpathlineto{\pgfqpoint{1.619884in}{1.759328in}}%
\pgfpathlineto{\pgfqpoint{1.641126in}{1.401225in}}%
\pgfpathlineto{\pgfqpoint{1.662369in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{1.683611in}{1.329605in}}%
\pgfpathlineto{\pgfqpoint{1.704854in}{1.950316in}}%
\pgfpathlineto{\pgfqpoint{1.726096in}{1.377352in}}%
\pgfpathlineto{\pgfqpoint{1.747339in}{1.663834in}}%
\pgfpathlineto{\pgfqpoint{1.768582in}{1.544466in}}%
\pgfpathlineto{\pgfqpoint{1.789824in}{1.448972in}}%
\pgfpathlineto{\pgfqpoint{1.811067in}{1.878696in}}%
\pgfpathlineto{\pgfqpoint{1.832309in}{1.496719in}}%
\pgfpathlineto{\pgfqpoint{1.853552in}{1.401225in}}%
\pgfpathlineto{\pgfqpoint{1.874794in}{1.902569in}}%
\pgfpathlineto{\pgfqpoint{1.896037in}{1.496719in}}%
\pgfpathlineto{\pgfqpoint{1.917280in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{1.938522in}{1.377352in}}%
\pgfpathlineto{\pgfqpoint{1.959765in}{2.045810in}}%
\pgfpathlineto{\pgfqpoint{1.981007in}{1.759328in}}%
\pgfpathlineto{\pgfqpoint{2.002250in}{2.189051in}}%
\pgfpathlineto{\pgfqpoint{2.023492in}{1.281858in}}%
\pgfpathlineto{\pgfqpoint{2.044735in}{1.162490in}}%
\pgfpathlineto{\pgfqpoint{2.065978in}{2.714269in}}%
\pgfpathlineto{\pgfqpoint{2.087220in}{2.260672in}}%
\pgfpathlineto{\pgfqpoint{2.108463in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{2.129705in}{2.571028in}}%
\pgfpathlineto{\pgfqpoint{2.150948in}{2.976877in}}%
\pgfpathlineto{\pgfqpoint{2.172190in}{1.639960in}}%
\pgfpathlineto{\pgfqpoint{2.193433in}{1.520593in}}%
\pgfpathlineto{\pgfqpoint{2.214676in}{2.308419in}}%
\pgfpathlineto{\pgfqpoint{2.235918in}{3.358854in}}%
\pgfpathlineto{\pgfqpoint{2.257161in}{2.427787in}}%
\pgfpathlineto{\pgfqpoint{2.278403in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.299646in}{1.998063in}}%
\pgfpathlineto{\pgfqpoint{2.320889in}{2.165178in}}%
\pgfpathlineto{\pgfqpoint{2.342131in}{1.878696in}}%
\pgfpathlineto{\pgfqpoint{2.363374in}{1.830949in}}%
\pgfpathlineto{\pgfqpoint{2.384616in}{2.212925in}}%
\pgfpathlineto{\pgfqpoint{2.405859in}{1.472846in}}%
\pgfpathlineto{\pgfqpoint{2.427101in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{2.448344in}{1.926443in}}%
\pgfpathlineto{\pgfqpoint{2.469587in}{1.305731in}}%
\pgfpathlineto{\pgfqpoint{2.490829in}{1.305731in}}%
\pgfpathlineto{\pgfqpoint{2.512072in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.533314in}{1.329605in}}%
\pgfpathlineto{\pgfqpoint{2.554557in}{1.520593in}}%
\pgfpathlineto{\pgfqpoint{2.575799in}{1.926443in}}%
\pgfpathlineto{\pgfqpoint{2.597042in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{2.618285in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.639527in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{2.660770in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.066996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{0.982606in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{1.003849in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{1.025091in}{0.708893in}}%
\pgfpathlineto{\pgfqpoint{1.046334in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{1.067577in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.110062in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{1.131304in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{1.152547in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.173789in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.216275in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{1.237517in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.258760in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.301245in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{1.343730in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.364973in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.386215in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{1.407458in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{1.449943in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.471185in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{1.492428in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.513671in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{1.534913in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.556156in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{1.577398in}{0.708893in}}%
\pgfpathlineto{\pgfqpoint{1.598641in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.619884in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{1.641126in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{1.662369in}{0.995375in}}%
\pgfpathlineto{\pgfqpoint{1.683611in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{1.704854in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{1.726096in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{1.747339in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{1.768582in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{1.789824in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{1.811067in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{1.832309in}{0.995375in}}%
\pgfpathlineto{\pgfqpoint{1.853552in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{1.874794in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{1.896037in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{1.917280in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{1.938522in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{1.959765in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.981007in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.002250in}{0.708893in}}%
\pgfpathlineto{\pgfqpoint{2.023492in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{2.044735in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{2.065978in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.087220in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{2.108463in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{2.129705in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{2.150948in}{0.899881in}}%
\pgfpathlineto{\pgfqpoint{2.172190in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{2.193433in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{2.214676in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{2.235918in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{2.257161in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{2.278403in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{2.299646in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{2.320889in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{2.342131in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{2.363374in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.384616in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{2.405859in}{1.353478in}}%
\pgfpathlineto{\pgfqpoint{2.427101in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{2.448344in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{2.469587in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{2.490829in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.512072in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.533314in}{0.947628in}}%
\pgfpathlineto{\pgfqpoint{2.554557in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{2.575799in}{1.353478in}}%
\pgfpathlineto{\pgfqpoint{2.597042in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{2.618285in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.639527in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{2.660770in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{2.682012in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{2.703255in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.724497in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{2.745740in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{2.766983in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{2.788225in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{2.809468in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{2.830710in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.851953in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{2.873196in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.894438in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{2.915681in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{2.936923in}{0.995375in}}%
\pgfpathlineto{\pgfqpoint{2.958166in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.979408in}{0.995375in}}%
\pgfpathlineto{\pgfqpoint{3.000651in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{3.021894in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{3.043136in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{3.064379in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{3.085621in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{3.106864in}{0.899881in}}%
\pgfpathlineto{\pgfqpoint{3.128106in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{3.149349in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{3.170592in}{1.162490in}}%
\pgfpathlineto{\pgfqpoint{3.191834in}{0.947628in}}%
\pgfpathlineto{\pgfqpoint{3.213077in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{3.234319in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{3.255562in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{3.276804in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{3.298047in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{3.319290in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{3.340532in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{3.361775in}{1.281858in}}%
\pgfpathlineto{\pgfqpoint{3.383017in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{3.404260in}{1.496719in}}%
\pgfpathlineto{\pgfqpoint{3.425503in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{3.446745in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{3.467988in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{3.489230in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{3.510473in}{0.708893in}}%
\pgfpathlineto{\pgfqpoint{3.531715in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{3.552958in}{0.947628in}}%
\pgfpathlineto{\pgfqpoint{3.574201in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{3.595443in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{3.616686in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{3.637928in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{3.659171in}{1.472846in}}%
\pgfpathlineto{\pgfqpoint{3.680413in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{3.701656in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{3.722899in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{3.744141in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{3.765384in}{0.995375in}}%
\pgfpathlineto{\pgfqpoint{3.786626in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{3.807869in}{1.472846in}}%
\pgfpathlineto{\pgfqpoint{3.829111in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{3.850354in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{3.892839in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{3.914082in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{3.935324in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{3.956567in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.977810in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{3.999052in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{4.020295in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.041537in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{4.062780in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{4.084022in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{4.105265in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{4.126508in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{4.147750in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{4.168993in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{4.190235in}{0.899881in}}%
\pgfpathlineto{\pgfqpoint{4.211478in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{4.232720in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.253963in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.275206in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.296448in}{0.708893in}}%
\pgfpathlineto{\pgfqpoint{4.317691in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.338933in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{4.360176in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{4.381418in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{4.402661in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{4.423904in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.445146in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{4.466389in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.487631in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{4.508874in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{4.530116in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.551359in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{4.572602in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.593844in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{4.615087in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{4.636329in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{4.657572in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{4.678815in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.700057in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{4.721300in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.742542in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{4.763785in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{4.785027in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{4.806270in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{4.827513in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{4.848755in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{4.869998in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.891240in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{4.912483in}{0.708893in}}%
\pgfpathlineto{\pgfqpoint{4.933725in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.954968in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{4.976211in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{4.997453in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{5.018696in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{5.039938in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{5.061181in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{5.082423in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{5.124909in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{5.146151in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{5.167394in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.066996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{0.982606in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{1.003849in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{1.025091in}{0.708893in}}%
\pgfpathlineto{\pgfqpoint{1.046334in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{1.067577in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.152547in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{1.173789in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{1.195032in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{1.216275in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.237517in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{1.258760in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.756640in}}%
\pgfpathlineto{\pgfqpoint{1.301245in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{1.343730in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{1.364973in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.386215in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{1.407458in}{0.899881in}}%
\pgfpathlineto{\pgfqpoint{1.428700in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{1.449943in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{1.471185in}{0.947628in}}%
\pgfpathlineto{\pgfqpoint{1.492428in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{1.513671in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{1.534913in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{1.556156in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{1.577398in}{0.947628in}}%
\pgfpathlineto{\pgfqpoint{1.598641in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{1.619884in}{1.281858in}}%
\pgfpathlineto{\pgfqpoint{1.641126in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{1.662369in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{1.683611in}{1.544466in}}%
\pgfpathlineto{\pgfqpoint{1.704854in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{1.726096in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{1.747339in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{1.768582in}{1.162490in}}%
\pgfpathlineto{\pgfqpoint{1.789824in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{1.832309in}{1.162490in}}%
\pgfpathlineto{\pgfqpoint{1.853552in}{1.592213in}}%
\pgfpathlineto{\pgfqpoint{1.874794in}{0.995375in}}%
\pgfpathlineto{\pgfqpoint{1.896037in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{1.917280in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{1.938522in}{1.329605in}}%
\pgfpathlineto{\pgfqpoint{1.959765in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{1.981007in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{2.002250in}{1.305731in}}%
\pgfpathlineto{\pgfqpoint{2.023492in}{1.019249in}}%
\pgfpathlineto{\pgfqpoint{2.044735in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{2.065978in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{2.087220in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.108463in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{2.129705in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.150948in}{1.138617in}}%
\pgfpathlineto{\pgfqpoint{2.172190in}{1.329605in}}%
\pgfpathlineto{\pgfqpoint{2.193433in}{1.257984in}}%
\pgfpathlineto{\pgfqpoint{2.214676in}{1.544466in}}%
\pgfpathlineto{\pgfqpoint{2.235918in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{2.257161in}{1.090870in}}%
\pgfpathlineto{\pgfqpoint{2.278403in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.299646in}{1.544466in}}%
\pgfpathlineto{\pgfqpoint{2.320889in}{1.448972in}}%
\pgfpathlineto{\pgfqpoint{2.342131in}{1.162490in}}%
\pgfpathlineto{\pgfqpoint{2.363374in}{1.425099in}}%
\pgfpathlineto{\pgfqpoint{2.384616in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{2.405859in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{2.427101in}{1.257984in}}%
\pgfpathlineto{\pgfqpoint{2.448344in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.469587in}{1.162490in}}%
\pgfpathlineto{\pgfqpoint{2.490829in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.512072in}{1.257984in}}%
\pgfpathlineto{\pgfqpoint{2.533314in}{1.114743in}}%
\pgfpathlineto{\pgfqpoint{2.554557in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{2.597042in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.618285in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{2.639527in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.660770in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.066996in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.066996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607174in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.827871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.827871in}}{\pgfqpoint{5.330556in}{2.855648in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.607174in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.579397in}{3.450556in}}{\pgfqpoint{3.579397in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.579397in}{2.855648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.579397in}{2.827871in}}{\pgfqpoint{3.607174in}{2.827871in}}%
\pgfpathlineto{\pgfqpoint{3.607174in}{2.827871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634952in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.773841in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.912730in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023841in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pit-walls | softmax}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634952in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.773841in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.912730in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023841in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pit-walls | e-greedy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634952in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{3.773841in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{3.912730in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023841in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pit-walls | UCB1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
